<!DOCTYPE>
<html>
    <head>
        <title>Snake Game - CSE 116</title>
    </head>

    <style>


        .canvas {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
        }

        body{
            background-color:#2D3047;
        }

        div{
            position: relative;
            width: 15%;
            background-color:#419D78;
            color: #ffffff;
            font-size:20px;
            text-align:center;
        }

        /*@import "lesshat";*/

        /*@header-color: gray;*/
        /*@table-color: darken(gray, 20%);*/
        /*@vertical-border-width: 4px;*/
        /*@horizontal-border-width: 1px;*/

        table{
            color: white;
            border-spacing: 0;
        }

        tr:first-child{
            background-color: @header-color;
        }

        tr:nth-child(2) > td{
            border-top-width: 0;
        }

        tr{
            background-color: @table-color;
        }

        th, td{
            margin: 0;
            padding: .5em 1.5em;
            text-align: center;
            border-width: @horizontal-border-width 0;
            border-color: @header-color;
            border-style: solid;
        }

        th{
            border-bottom-width: @horizontal-border-width;
        }

        th:nth-child(even){
            border-width: 0 @vertical-border-width;
            border-color: @table-color;
            border-style: solid;
        }

        td:nth-child(even){
            border-width: @horizontal-border-width @vertical-border-width;
            border-color: @header-color;
            border-style: solid;
        }

        #yourScore
        {
            display: inline-table;
            vertical-align: bottom;
            position: relative;
        }


    </style>
    <body>
    <h1 align="center"><font color="white">Welcome to Snake MMO</font></h1>
    <h4 align="center"><font color="white">You will compete against other players, to see who can collect the most points. Whoever has the most points when time expires, WINS</font></h4>

        <br>
        <br>

        <canvas align="center" id="gameCanvas" class="canvas" width="1200" height="800"></canvas>

        <div >Time left = <span id="timer"></span></div>

        <table align="right">
            <tbody>
                <tr>
                    <th>Rank</th>
                    <th>Username</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Justin</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Christian</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cole</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <table valign="bottom" align="right" id="yourScore">
            <tr>
                <th>Your Score</th>
            </tr>
            <tr>
                <td>15</td>
            </tr>
        </table>

        <script>

            //** Constants **/
            var CANVAS_BORDER_COLOR = 'black';
            var CANVAS_BACKGROUND_COLOR = "white";
            var SNAKE_COLOR = 'lightgreen';
            var SNAKE_BORDER_COLOR = 'darkgreen';

            var snake = [
                {x: 150, y: 150},
                {x: 140, y: 150},
                {x: 130, y: 150},
                {x: 120, y: 150},
                {x: 110, y: 150},
            ]

            // Get canvas element
            var gameCanvas = document.getElementById("gameCanvas");

            // Return a two dimensional drawing context
            var ctx = gameCanvas.getContext("2d");

            // Select the color to fill the canvas
            ctx.fillStyle = CANVAS_BACKGROUND_COLOR;

            // Select the color for the border of the canvas
            ctx.strokeStyle = CANVAS_BORDER_COLOR;

            // draw a "filled" rectangle to cover the entire canvas
            ctx.fillRect(0, 0, gameCanvas.width, gameCanvas.height);

            // Draw a "border" around the entire canvas
            ctx.strokeRect(0, 0, gameCanvas.width, gameCanvas.height);

            drawSnake();

            function drawSnake() {
                snake.forEach(drawSnakePart)
            }

            function drawSnakePart(snakePart) {
                ctx.fillStyle = SNAKE_COLOR;
            }

            //Unable to still create the snake and have it show on the screen. Will have that done by Project Demo 2 // //(3/6/2019)//

            document.getElementById('timer').innerHTML =
                0 + ":" + 25;
            startTimer();

            function startTimer() {
                var presentTime = document.getElementById('timer').innerHTML;
                var timeArray = presentTime.split(/[:]+/);
                var m = timeArray[0];
                var s = checkSecond((timeArray[1] - 1));
                if(s==59){m=m-1}
                if(m<0){
                    alert('Game Over!');
                }


                document.getElementById('timer').innerHTML =
                    m + ":" + s;
                setTimeout(startTimer, 1000);
            }

            function checkSecond(sec) {
                if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
                if (sec < 0) {sec = "59"};
                return sec;
            }



        </script>
    </body>
</html>